<!DOCTYPE html>

<html>

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="Kalkulačka">
    <title>Kalkulačka</title>

    <style type="text/css" >
      body {
        background-color: silver;
        margin: 60px 10% 50px 10%;
        font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
        font-size: 16px;
        font-weight: bold;
        line-height: 2em;
      }
       input.input1 {
        height: 36px;
        padding: 0px 10px;
        font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
        font-size: 16px;
        width: 350px;
        border: 1px solid grey;
        border-radius: 4px;
      }
       input.input2 {
        height: 25px;
        width: 60px;
        vertical-align: middle;
      }
       input.input3 {
        height: 36px;
        padding: 0px 10px;
        font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
        font-size: 16px;
        border: 1px solid grey;
        border-radius: 4px;
      }
      .shift1 {
        margin-left: 100px;
      }
      .lineh {
        line-height: 220%;        
      }     
    </style>

  </head>

  <body>
      <form method="GET">
        <p>
          <label for="numbera" >Zadej 1.číslo &nbsp;</label>
          <input type="number" name="number-a" class="input1" id="numbera" maxlength="36">
        </p>
        <p>
          <label for="numbera">Zadej 2.číslo &nbsp;</label>
          <input type="number" name="number-b" class="input1" id="numberb" maxlength="36">
          <label for="countid" class="shift1"> Výsledek &nbsp;</label>
          <input type="text" name="count" class="input1" id="countid" maxlength="36">          
        </p>
        <br/>
        <p class="shift1 lineh">
          <input type="radio" name="selectsign" class="input2" value="1"> Sčítání <br/>
          <input type="radio" name="selectsign" class="input2" value="2"> Odčítání <br/>
          <input type="radio" name="selectsign" class="input2" value="3"> Násobení <br/>
          <input type="radio" name="selectsign" class="input2" value="4"> Dělení <br/>
        </p>
          <label for="numbera">Zadej 2.číslo &nbsp;</label>
          <input type="radio" name="number-b" class="input1" id="numberb" maxlength="36">        
        
        <br /> 
        <p class="shift1">
          <input type="submit" name="submit" class="input3" value="Odeslat">
        </p>     
      </form>        
  </body>
  
</html>

